#version 430 core

layout (local_size_x = 32, local_size_y = 16) in;


uniform float uTime;
uniform mat4 uProjection;  

layout(rgba8) uniform image2D imgOutput;

void main()
{
    ivec2 coords = ivec2(gl_GlobalInvocationID.xy);
    ivec2 imageSize = imageSize(imgOutput);
    vec2 normCoords = (vec2(coords) + 0.5) / vec2(imageSize); 
    vec2 center = vec2(0.5, 0.5);

    
    float dist = length(normCoords - center);

    
    float red = abs(0.1 + dist - 0.6 * abs(sin(uTime * 0.9 / 12.0)));
    float green = abs(0.1 + dist - 0.6 * abs(sin(uTime * 0.6 / 4.0)));
    float blue = abs(0.1 + dist - 0.6 * abs(sin(uTime * 0.3 / 9.0)));

    
    vec4 color = vec4(0.1 / red, 0.1 / green, 0.1 / blue, 1.0);
    imageStore(imgOutput, coords, color);
}
