#version 430 core

layout (local_size_x = 32, local_size_y = 16) in;

uniform float uTime;
uniform mat4 uProjection;  

layout(rgba8) uniform image2D imgOutput;

void main()
{
    ivec2 coords = ivec2(gl_GlobalInvocationID.xy);
    ivec2 imageSize = imageSize(imgOutput);
    vec2 normCoords = (vec2(coords) + 0.5) / vec2(imageSize); 
    vec2 center = vec2(0.5, 0.5);

    float dist = length(normCoords - center);

    // Time-driven dynamic effect intensity
    float effectIntensity = sin(uTime) * cos(uTime / 2.0);

    // Modify the colors with dynamic sin-wave based on distance and time
    float red = abs(0.1 + dist - 0.8 * abs(sin(uTime * 0.9 + dist * 5.0)));
    float green = abs(0.1 + dist - 0.8 * abs(sin(uTime * 0.6 + dist * 10.0)));
    float blue = abs(0.1 + dist - 0.8 * abs(sin(uTime * 0.3 + dist * 15.0)));

    // Adjust color intensities and apply the effect intensity modulation
    red = pow(0.1 / red, 1.0 + effectIntensity);
    green = pow(0.1 / green, 1.0 + effectIntensity);
    blue = pow(0.1 / blue, 1.0 + effectIntensity);

    vec4 color = vec4(red, green, blue, 1.0);
    imageStore(imgOutput, coords, color);
}
