#version 430 core

layout (local_size_x = 32, local_size_y = 16) in;

layout(binding = 1) uniform sampler2D uTex2d;  

layout(rgba8, binding = 0) uniform image2D imgOutput;  

void main() 
{
    ivec2 coords = ivec2(gl_GlobalInvocationID.xy);  
    ivec2 imageSize = imageSize(imgOutput);          

    
    vec2 normalizedCoords = coords / vec2(imageSize);


    vec3 color = texture(uTex2d, normalizedCoords).rgb;
    
    float perceivedBrightness = sqrt(0.299 * color.r * color.r +
                                     0.587 * color.g * color.g +
                                     0.114 * color.b * color.b);

    
    vec4 grayScaleColor = vec4(perceivedBrightness, perceivedBrightness, perceivedBrightness, 1.0);

   
    imageStore(imgOutput, coords, grayScaleColor);
}