#version 430

layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0, rgba8) uniform image2D inputImage;
layout(binding = 1, rgba8) uniform image2D outputImage;

void main()
{
    ivec2 texSize = imageSize(inputImage);
    ivec2 id = ivec2(gl_GlobalInvocationID.xy);

    if (id.x >= texSize.x || id.y >= texSize.y)
        return;

    vec4 color = imageLoad(inputImage, id);
    float luminance = sqrt(0.299 * color.r * color.r + 0.587 * color.g * color.g + 0.114 * color.b * color.b);
    vec4 greyScaleColor = vec4(luminance, luminance, luminance, color.a);

    imageStore(outputImage, id, greyScaleColor);
}
